# MVPTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mvp/wangll/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/wangll/mvptest/: SampleApplication.java
app/src/main/java/com/mvp/wangll/mvptest/Httpframework/: NetworkUtils.java  RetrofitUtil.java  RfuClient.java
app/src/main/java/com/mvp/wangll/mvptest/Httpframework/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/mvp/wangll/mvptest/Httpframework/fileDownLoad/: DownInfo.java  DownState.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  FileDownLoadListener.java  FileDownLoadManager.java  FileDownLoadObserver.java  FileWriteFunction.java  GetFileLengthCallback.java  ProxyProgressListener.java
app/src/main/java/com/mvp/wangll/mvptest/Httpframework/observer/: HttpCacheRxObservable.java  HttpRxObservable.java  HttpRxObserver.java  IHttpCache.java
app/src/main/java/com/mvp/wangll/mvptest/Mvpframework/adapter/: BaseViewHolder.java  CommonAdapter.java
app/src/main/java/com/mvp/wangll/mvptest/Mvpframework/base/: BaseModel.java  MvpBasePresenter.java  MvpCallback.java  MvpModel.java  MvpPresenter.java  MvpView.java  PresentFactory.java  PresenterLoader.java
app/src/main/java/com/mvp/wangll/mvptest/Mvpframework/support/: MvpDelegate.java  ProxyMvpDelegate.java
app/src/main/java/com/mvp/wangll/mvptest/Mvpframework/support/Lce/: MvpLceInvocationHandler.java  MvpLceView.java  MvpLceViewImpl.java
app/src/main/java/com/mvp/wangll/mvptest/Mvpframework/support/RxLifecycle/: MvpRxLifecycle.java  RxLifecycleModel.java
app/src/main/java/com/mvp/wangll/mvptest/Mvpframework/support/activity/: MvpActivity.java  MvpActivityDelegate.java  (+1 more)
app/src/main/java/com/mvp/wangll/mvptest/camera/: CameraPreview.java  CameraPreviewFragment.java
app/src/main/java/com/mvp/wangll/mvptest/customWidget/commonAlertDialog/: CommonAlertController.java  CommonAlertDialog.java  ViewHelper.java
app/src/main/java/com/mvp/wangll/mvptest/customWidget/navigationBar/: AbsNavigationBar.java  DefaultNavigationBar.java  INavigation.java
app/src/main/java/com/mvp/wangll/mvptest/demo/: Main2Activity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/mvp/wangll/mvptest/demo/Api/: ApiUtils.java  FileApi.java  UserApi.java
app/src/main/java/com/mvp/wangll/mvptest/demo/IView/: ILoginView.java
app/src/main/java/com/mvp/wangll/mvptest/demo/Model/: FileModel.java  LoginModel.java
app/src/main/java/com/mvp/wangll/mvptest/demo/annotation/: CheckNet.java
app/src/main/java/com/mvp/wangll/mvptest/demo/aop/: CheckNetAspect.java
app/src/main/java/com/mvp/wangll/mvptest/demo/http/: HttpModel.java  ServerResultFunction.java  httpCallback.java  httpLoadingConsumer.java  httpMapCache.java
app/src/main/java/com/mvp/wangll/mvptest/demo/list/: DemoAdapter.java  DemoFragment.java  DemoModel.java  DemoPresenter.java  LoadLcAnimator.java  LoadingView.java  MvpListViewFragment.java  loginPresenter.java
app/src/main/java/com/mvp/wangll/mvptest/framework/adapter/: BaseViewHolder.java  CommonAdapter.java
app/src/main/java/com/mvp/wangll/mvptest/framework/base/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java  PresentFactory.java  PresenterLoader.java
app/src/main/java/com/mvp/wangll/mvptest/framework/support/: MvpDelegate.java  ProxyMvpDelegate.java
app/src/main/java/com/mvp/wangll/mvptest/greenDao/: DaoMaster.java  DaoSession.java  DbManager.java  DownInfoDao.java  MigrationHelper.java  MyOpenHelper.java  UserBeanDao.java
app/src/main/java/com/mvp/wangll/mvptest/rxbus/: RxBus.java
app/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml
app/src/main/res/drawable/: btn_return_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_test.xml  fragment_demo.xml  layout_error_view.xml  layout_loading_view.xml  list_item.xml  navigation_default.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mvp/wangll/mvptest/: ExampleUnitTest.java
(+23 files in other folders)
